<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>华家池新宿舍连接有线网 - Jishikuaihe&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jishikuaihe&#039;s Blog"><meta name="msapplication-TileImage" content="/img/fox.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jishikuaihe&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="今天搬到了新的寝室，没想到插入RJ-45的网线之后不能和蓝田一样直接连上互联网。我是怎么解决的呢？"><meta property="og:type" content="blog"><meta property="og:title" content="华家池新宿舍连接有线网"><meta property="og:url" content="https://ggfranck.github.io/2022/07/17/%E5%8D%8E%E5%AE%B6%E6%B1%A0%E6%96%B0%E5%AE%BF%E8%88%8D%E8%BF%9E%E6%8E%A5%E6%9C%89%E7%BA%BF%E7%BD%91/"><meta property="og:site_name" content="Jishikuaihe&#039;s Blog"><meta property="og:description" content="今天搬到了新的寝室，没想到插入RJ-45的网线之后不能和蓝田一样直接连上互联网。我是怎么解决的呢？"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ggfranck.github.io/img/og_image.png"><meta property="article:published_time" content="2022-07-17T14:06:23.000Z"><meta property="article:modified_time" content="2022-07-17T14:08:33.424Z"><meta property="article:author" content="jishikuaihe"><meta property="article:tag" content="折腾"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ggfranck.github.io/2022/07/17/%E5%8D%8E%E5%AE%B6%E6%B1%A0%E6%96%B0%E5%AE%BF%E8%88%8D%E8%BF%9E%E6%8E%A5%E6%9C%89%E7%BA%BF%E7%BD%91/"},"headline":"华家池新宿舍连接有线网","image":["https://ggfranck.github.io/img/og_image.png"],"datePublished":"2022-07-17T14:06:23.000Z","dateModified":"2022-07-17T14:08:33.424Z","author":{"@type":"Person","name":"jishikuaihe"},"publisher":{"@type":"Organization","name":"Jishikuaihe's Blog","logo":{"@type":"ImageObject","url":"https://ggfranck.github.io/img/fox.svg"}},"description":"今天搬到了新的寝室，没想到插入RJ-45的网线之后不能和蓝田一样直接连上互联网。我是怎么解决的呢？"}</script><link rel="canonical" href="https://ggfranck.github.io/2022/07/17/%E5%8D%8E%E5%AE%B6%E6%B1%A0%E6%96%B0%E5%AE%BF%E8%88%8D%E8%BF%9E%E6%8E%A5%E6%9C%89%E7%BA%BF%E7%BD%91/"><link rel="icon" href="/img/fox.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/fox.svg" alt="Jishikuaihe&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-07-17T14:06:23.000Z" title="2022/7/17 22:06:23">2022-07-17</time>发表</span><span class="level-item"><time dateTime="2022-07-17T14:08:33.424Z" title="2022/7/17 22:08:33">2022-07-17</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></span><span class="level-item">7 分钟读完 (大约1063个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">华家池新宿舍连接有线网</h1><div class="content"><p>今天搬到了新的寝室，没想到插入RJ-45的网线之后不能和蓝田一样直接连上互联网。我是怎么解决的呢？</p>
<span id="more"></span>

<h2 id="连接有线网的好处"><a href="#连接有线网的好处" class="headerlink" title="连接有线网的好处"></a>连接有线网的好处</h2><p>今天搬到了新的寝室，网线的插口和蓝田不同，长在了桌面水平线之上。照例我依然使用有线网络，尽管从我使用有线网络之后本就再也没有出现无线网连接不了的状况。因为在我潜意识当中，同样是10元包月，有线网要比无线网更加稳定更加快。</p>
<p>不妨试验一下，分别用有线网和无线网连接Internet，登录校园网当中的测速网站（此时我已经能成功连接有线网和无线网了），结果如下</p>
<blockquote>
<p>测试时间：2022&#x2F;7&#x2F;17 21:36</p>
<p>测试地点：华家池9舍</p>
<p>测速网站：<a target="_blank" rel="noopener" href="http://speedtest.zju.edu.cn/">http://speedtest.zju.edu.cn/</a></p>
<p>无线网速度：</p>
<ul>
<li>Download下载81.53Mbps</li>
<li>Upload上传73.48Mbps</li>
<li>Ping延迟12.54ms</li>
<li>Jitter抖动3.09ms</li>
</ul>
<p>有线网速度：</p>
<ul>
<li>Download下载142.60Mbps</li>
<li>Upload上传784.05Mbps</li>
<li>Ping延迟7.68ms</li>
<li>Jitter抖动0.91ms</li>
</ul>
</blockquote>
<p>这下的确是高下立判了，这也说明我这点折腾也算是有点意义。但是连接这个有线网还是出现了一点点问题，所以记录下来以供大家参考。</p>
<h2 id="连接过程"><a href="#连接过程" class="headerlink" title="连接过程"></a>连接过程</h2><p>刚开始有线网连接的客户端VPN报错好像是651。我当然是看不懂的，不过我还是比较肯定我的电脑和网线都没有问题的，所以很有可能出在一些网络工程的问题上面。之前只用无线网的时候也出过类似的问题，最后只能通过连接有线网解决。可这次是有线网出了问题。</p>
<p>可惜我并不是科班出身。只好打电话给浙大信息技术中心的服务热线87951669。他和我说需要在“浙大学生公寓管理服务中心”的公众号iHOME入口申请IP地址。</p>
<p>如实填写网卡地址和手机号等待即可，接线人员和我说至少得等24小时，结果下午3点多申请的，晚上9点半看到的时候已经成功申请到了IP地址。</p>
<p>因为我的笔记本是没有网线接口的，所以使用了RJ-45转USB的接口，在网络设置选项里面显示的是“以太网2”。所以对应的在命令提示符cmd输入<code>ipconfig /all</code>后找到对应的物理地址，这就是需要填写的网卡地址。</p>
<p>原本我以为申请到IP地址之后就可以直接连接了，结果仍然报出了同样的错误。后来我又回想到了之前无线网不能连接的一些解决方法——修改DNS地址。（虽然不理解原理，但还是莽过去）</p>
<p>控制面板→网络和 Internet→网络连接</p>
<p>右键点击“以太网2”→状态：查看“详细信息”果然和申请得到的ip地址的一些信息不太一样。</p>
<p>右键点击“以太网2”→状态→属性→双击Internet协议版本4（TCP&#x2F;IPv4）</p>
<p>然后将申请得到的ip地址，网络掩码，网关，DNS地址一个个输进去。之后确定就完事了。</p>
<p>果然再次到vpn客户端中就连接上了。</p>
<p>虽然我不太懂这个原理，但是结果成功了，也就是说明自动分配的模式不太适用于现在这个情况，只好是管理员分配了。好像大计基自学思科的那两章里面的确讲过这个玩意儿。</p>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>安装R包装多了，人就变得越来越依靠自己。没人会因为你是一个小白而对你特别帮助。而自我实现的乐趣，有的时候与排名比较得到的快感相比，似乎更加隐秘，更加回味无穷。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>华家池新宿舍连接有线网</p><p><a href="https://ggfranck.github.io/2022/07/17/华家池新宿舍连接有线网/">https://ggfranck.github.io/2022/07/17/华家池新宿舍连接有线网/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>jishikuaihe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-07-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-07-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8A%98%E8%85%BE/">折腾</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/08/06/%E5%A4%A7%E8%80%83%E4%B9%8B%E5%90%8E/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">大考之后</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/16/%E6%90%AC%E6%A0%A1%E5%8C%BA/"><span class="level-item">搬校区</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/touxiang.png" alt="几十块和"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">几十块和</p><p class="is-size-6 is-block">三墩体校医学生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>浙江大学，医学院</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/GGFranck" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/GGFranck"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="http://jishikuaihe.ysepan.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我的e盘</span></span><span class="level-right"><span class="level-item tag">jishikuaihe.ysepan.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%97%A5%E8%AE%B0/"><span class="level-start"><span class="level-item">日记</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-06T05:59:28.000Z">2022-08-06</time></p><p class="title"><a href="/2022/08/06/%E5%A4%A7%E8%80%83%E4%B9%8B%E5%90%8E/">大考之后</a></p><p class="categories"><a href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-17T14:06:23.000Z">2022-07-17</time></p><p class="title"><a href="/2022/07/17/%E5%8D%8E%E5%AE%B6%E6%B1%A0%E6%96%B0%E5%AE%BF%E8%88%8D%E8%BF%9E%E6%8E%A5%E6%9C%89%E7%BA%BF%E7%BD%91/">华家池新宿舍连接有线网</a></p><p class="categories"><a href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-16T14:30:23.000Z">2022-07-16</time></p><p class="title"><a href="/2022/07/16/%E6%90%AC%E6%A0%A1%E5%8C%BA/">搬校区</a></p><p class="categories"><a href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%BA%E7%94%9F/"><span class="tag">人生</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%9D%E8%80%83/"><span class="tag">思考</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%98%E8%85%BE/"><span class="tag">折腾</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/fox.svg" alt="Jishikuaihe&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 jishikuaihe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>